
                                                  |\     /|(  ___  )|\     /|  |\     /|(  ___  )|\     /|(  ____ \  (  __  \ \__   __/(  ____ \(  __  \ 
                                                  ( \   / )| (   ) || )   ( |  | )   ( || (   ) || )   ( || (    \/  | (  \  )   ) (   | (    \/| (  \  )
                                                   \ (_) / | |   | || |   | |  | (___) || (___) || |   | || (__      | |   ) |   | |   | (__    | |   ) |
                                                    \   /  | |   | || |   | |  |  ___  ||  ___  |( (   ) )|  __)     | |   | |   | |   |  __)   | |   | |
                                                     ) (   | |   | || |   | |  | (   ) || (   ) | \ \_/ / | (        | |   ) |   | |   | (      | |   ) |
                                                     | |   | (___) || (___) |  | )   ( || )   ( |  \   /  | (____/\  | (__/  )___) (___| (____/\| (__/  )
                                                     \_/   (_______)(_______)  |/     \||/     \|   \_/   (_______/  (______/ \_______/(_______/(______/        

                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                       `
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                 `                                                                                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                       `                                                                                                                                                                                
                      ``                                                                                                                                                                                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
          `                                                                                                                                                                                             
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                   ``    `                                                                                                                              
                                                                 ```:+++#,```                                                                                                                           
                                                                 `+'@@'#@@@#                                                                                                                            
                                                                .@@@@@@@@@@#;` `                                                                                                                        
                                                              ` @+@#@@#@@@@### `                                                                                                                        
                                                               +@@'@@#@@@@#@@@#`                                                                                                                        
                                                              .#@+### '';;;#@@@;                                                                                                                        
                                                              #+@@@; `:';;;;@#@+`                                                                                                                       
                                                             `@@@@#   `';;;;;@@@+`                                                                                                                      
                                                            `;@@@@`   `;:;;;;+@#@`                     `                                                                                                
                                                             ;@#@@.`  `;;;;;;;@+#+                                                                                                                      
                                                             @+#@+.`  `;;;;;;;@@#@                                                   `                                                                  
                                                            `@'@@',` `,;,;'';;@@#@ `                                                   ``                                                               
                                                            `@@@@''```';;;;;;;#@+@                                                  #@+@'@`                                                             
                                                             #@@@'':''';;;;';+@@@+                                                :@#@#+##@`                                                            
                                                            `@@@@'';';;'';;;;@@#@'`                                               +@#@@@@@@#                                                            
                                       `                    `#@@@';;';;''';;;@@@@;                                               `#@#@@@@@@@#                                                           
                                      ` ,@:`                 @+#@';;;;;;;';'#@###                                               `.@@@@+`#@@@+` `                                                        
                                      .@@##';               `#@@@''';;;;;';#@@@+@                                               `@#@@@:``+@@+#                                                          
                                     '@@##@@@+ `             `@@#@';;;;;';@@#@@@#                                                ##@##+  '@@#+                                                          
                                    ;#@@@@@@#@,`             `#@#@@@;'''#@@#@##'.                                                #@##''.,;@@@#`                                                         
                                   ,@@@@@#@@@@@,               ##@@@@@@@@@#@+@@,                                                 '@#@''';'#@@+``                                                        
                                   +@@@@@+''@@@#` `            `#@@@@@@@@#@@@#+`                                                 ;'@#;'+#@+@++                                                         `
                                  #@#@@@;;'''@@@;              ` :@@@@@@@@@@@, `                                                 `@@+:@@'#@#;;``                                                        
                               ` ,#@@@@`,:;;;##@@`            `  ``+@@@@@#@# `                                                    ;+@@@#+##@@`                                                          
                                 @#+@@+```;;''@##'`               ```##@@@  ``                                                   ` +@@@@@+#@#                                                           
                                `###@@;  `;;;;@@@#                   `` `` ``                                                     `;@@@@@##;                                                            
                               `;#@@#'.` `;;;;@@@@`                   `                                                            `,+@+@'`                  `  `                                       
                             `` @##@@;:  `:;;;@@#@,                                                                                    ` `                         `                                    
                               `#@#@';:` `;;;;@@##,                                                                                                          .#@###+@@#.                                
                               .#@@+'';``';;;;@@##:                                                       `       `                                        ,@#'@@@#@#@@@@                               
                               ,###@';''':;':;@@@@,                                                        .`.`.`.                                       ` #@@@@@@@@@@+##'                              
                               `@@##';;;;;;;;;@@#@.          `                                        ` '@@#@@##'#@#```                                  `@+@@###@@@@@@@###`                            
                                #@@+;';;;;;;;;@#@@`                                                 `.@@###@@@@'@@#@@#`                                  `@@##+, `:'''+@@@+`                            
                               `@@@@;;;;;;;;;+@@@@                                                 .@@#@+@+##+@@#@@###+                                  '##@#   `.;;;;'@##@                            
                               `@@@#';;;;;;;'@@@@#                                            ` `.@#@@@@@@@@@@@@@@#@@##'                                `#@@@,    `;;;;;;:@+ `                          
                                ,##@+;'';;';@@#@@+                                           `  ##@#@@@#@@@@@@+;'+#@@@#@,                                @@@@`    `;;;;;;''@`                           
                                `@@@@'@@''+@@@@@#``                                          `#@#@#@@@@@#+''';;'''';;###@                               '@##@`    .;;;;;'@##.                           
                                `:@+@@@@@@@@@@@@#`                                          ,##+@@@#@#';''';;;;;''';;+@@@;`                            `#@@@#'```,';;;;''@#@.                           
                                 `+@#@@@@@@@@@@@                                      `    ;@##@@@#@';'''''';''''''';'@@##`                            `@@@@';;;;;;;:;;;'@@@`                           
                                   ''#@@@@@@@@@`       `                                  .+@@#@@@+;;;'''''''''''';;;;;@#@#`                            ##@@'';;;;'';;;;'@@@'                           
                                   `,` ##@#@@#.`                                        ``@@@@@@#;;;''''''''''''''';';;@@@#`                           `+@'@;;';;;';;;;'#@#@, `                         
                                   ` ```.@@+` ``         `                              `+:@@@@+;;';;'''''';'''''''';'''@@++                            +@#@;;;;;;;;;;'#@@@#                            
                                         `                                              @@@#@@+;;';;;;';'';;''''''''''';#@@@                            `##@;';'';;;;'@@@@@+                            
                                            `                                         `##@@@@+;;;''''';;;;;;;''''''';;';;+@@:                            @@@@';'''''#@@@###.                            
                                                                                      #@#@@@';;;';;';'';;;;;;;;'';'';';;'@@@@                            `@@@@@+#+@@@@@@@++ `                           
                                                                                     ###@@@#';;;'';;'';;;;;;;;;;';''';;;;'@@@``                          `#@@@@@@@@@@@@@@'                              
                                                                                    .##+#@@';'';;';;;;;;;;;;;;;;;';';';';'@@@'                            `##@@@@@#@@@@@;  `                            
                                                       ` `     `                  ``+@@@@#;:'';;;;;;;;:;;;;;:;;;;;'';;;'';+@@+``                          ``#@#@@@@@#@+``                               
                                                         +@#@@#`                  `;@@@'@';;;'';;;;;;;;;;;;;;;;;;;;;;;';;;'@#@.                              ;@@#@#@@ ``                                
                                                       `'@@@#@#@                   @+@@@';;;;'';;;;;;;;;;;;;;;;;;;;;;'''';'@@@+`                             `    `    `                                
                                                       `@##@#@##'`              ` ##@@@+;;';;''';;;;;;;;;;;;;;;;;;;;;;';;''#@@#                                                                         
                                                       +@@@@#@@@+.               ,@#'@@';;;;;';'''';;;;;;;;;;;;;;;;;;;;'';''@@#.                                                                        
                                                      `'@@@+,`@@@@               @###@';;;;;'@@@@@+'';;;;;;;;';;;';;;;'';'''@@@#                                                                        
                                                `      +@@@;,';@@@,           ``.@@@@+;;;;''@@@@@@@@'';;:;;;;'''''';';;''';'#@@@                                                                        
                                                `     `+@@@''''@@;.          ` `#+@@@;;';;'#@@@@#+@@@'';;;;;+@@@+';';';''';;'@@@`                                                                       
                                                      `.@#@@''@@+'`      ``   `##@@@+;;;;'+@@@@@+@@@@+';;''@@@@@##'''';';;';'@@@,                                                                       
                                                        @@@@@@@#'+        `  `,@@@@#;;;;;'@@@@@# @@#@#'';#@@@@@@@++';;''''';'#@@@`                                                                      
                                                        ,@@@@@@@#.`         ``@#@@@';;;;;'@@@@@```##@@'''@@@@@@@@@@';;;';'';;+@@#                                                                       
                               `  ,` `   `              `+#@@@@@``         ` +@@@@+;;;;;''@@@@+@@.##@@;'#@@@@@;@@@@@';;'';';;'@@@:                                                                      
                               `#++@##@@`               ``;#'@+``           `@#@@@;;;;;;;;@+#@;@@@@@#@+'@@@@# ``@@#@';;;''';;;#@@@                                                         `            
                              .#@@#@@@@@#              `` ` :. ``       `  .##@@@';;;;;;;'@@@#+@@'+@#@++@#@@+,@..@#@@;'';;'';;+@@#                                                                      
                             `##@@@#@#@@#@ `                `           ` .@@#@@@;;;;;;;;;@@@@@``,@@+@+#@@@@`@@@`@@@@';'';;'';'@@#.                                                                     
                             @@@@#@@@#@@@@,                             `.#@#@@@';;;;;;;;;;@@@@@;@@#@@'+@@@@`@@@.@@@@;;;;';'';;@@@#`                                                                    
                            ;#@@@#`'';'@@@+ ``                `        `;@#@#@@';;;;;;;;';'#@#@@@@@@@+''@@@@ `#.+@@##';;;'';;;'+@@@ `                                                                   
                            #@@@#``''''##@#   `                      ` +@+@@@@'';;';;;;';;;'';@#@@@@@'';#@#@@@;'@@#@+;;;';';'';'@@@                                                                     
                            @@@@;.`'''''@@'`  `                      .#@@@#@@+';;;;;;;;;;;;;;;#@@@@@+''';@@@@@@@@@@@'';;;'''';;;#@#;`                                                                   
                           .#@@#''`;;'';@@@#                      ` @@+#@@@@+;;;;;;;;;;;;;;;;''';'+'';';'+#@@@@@@@@@'';;;''';';;#@@#`                       `                                           
                          `'@@@+';';''''@@@@`                   ` +#@#+@@@@;;';;;;;;;;;;;;;;;;;;;;'';''';''@@@@@@@@+'';;;;;;';';'@@@                 ` '@#@`                                            
                           @@@@';'';';'@@@@+                    ,@@@@@++@@';;;;;;;;;';;;;;;;;;;''''';;;;';'''@@@@@+';;;;;;'''';';@@@+`                ###@@''                                           
                           @@@@;;;;::'+@@@#'                 ` +++##@@@@@';;;;;;;;;;;;;;;;;;;;;'##';;''';;;;'''+'''';;;;;;;;''';;#@@+ `              @@@@@@##.                                          
                           +@@@';'';''@##@#``               `;@##@@##@@';;;;;;';;;;;';;;;;;;;;;#@@@;;;;'+';;';'';'';;;;;;;;'''';''@+#@``            +@@@@@@@##                                          
                        `  `@@@+;''''@@#@@;`             ```@#@@##@@@+';;;;;;;;;;;;';;';;;;;;;;@@@@';;+@@@';;;''';;;;;;;;;;;''';;;#@#@``            @@#@:`'@@#                                          
                          ``@@@@@@@@@@@@@@``            ``@+@@@@#@@#';;;;;;;;;;;;;;;;;;;;;;;;;;+@@@#';@@@@+';';;;';;;';;;;;''''';''@@#;            `##@+``'#@@:                                         
                           ` @@@@@@@@@@@+@`            `+#@#@@@#@@'';;;;;;;;;';;;;;;;;;;;;'';;;'@@@#@@@#@@+;';;;;;;;;;;;;;;''''''';+@@@.           `@@@. `;@@@;                                         
                              @#@@@@+@@@@             `@@#@@@@@@+';;;;;;;;;;;;;;;;;;;;;;;;;;;'';#@@@@@@@@@#;';';;;;;;;;;;;;;;''''';'@@@@ ``        `@@@+..'@@''                                         
                          `  ``,`@#@@@#@``           ;@@####@@@;;;';;;;;;;;;;;;;;;;;;;;;;';';;';'@@@#@@###';''';;;;;;;;;;;;;'''';';'+#@@,`        ` +@#+'@@@##'                                         
                               `` ;@;. `           .++@@@@#@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;'';'@@@@+@@';'''';';;;;;;;;;;;;'';'';;'@@#@``   `   ` #@'@@@@#+#.                                         
                                  ````        `  ``@'@#@@@@+;';''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''##@##;''@@#;'';;;;;;;;;;';';';;;;;;@#@'`          #@@@@@@#@`                                         
                                             `   ;#'@#@@@@;';';;;'';';;;;;;;;;;;;;;;;;;;';;;;;;;';'';';;;';@@@@;';;;;;;;;;';;;;;;'';;'#@@#.          ,#@@@#@: `                                         
                                           `   `+@@+@#@@+''';;;'';;;;;;;;;';;;;;;;;;;;;;;';;;;;';';';';;;;'@@@@@'';;;;;;;;;;;;;;';;;;''@@@#.`         '@@@#                                             
                                               +#@@@@@@''';;;';';;;;;;;;;;';;;;;;;;;;';;;;';;;;;;;;;;;'';;;#@@@@#';;;;;;;;;;;;;;;;;;;;;'@@@@`    `    ` ` `                                             
                                             `:@#@@@@''''';;'''';'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;';;;''+@@@@+';;;;'';;;;;;;;;;;;'''#@@@@`        `   ` `                                           
                                            `.@@@##@+';''';''+#'';'';;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;''''@@@@@@'';';';;;;;;;;;';'';''@@#@#` `                                                       
                                            `@#@##@+';;';'''@@@##+'';;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;''@@@@@@@@@#';;;;;;;;;;;;'';'';;'@@##@, `                                                      
                                            `#@+@@'';'''';@@@@@@+@@''';;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;'+@@@@@@@@@#@@';;;;;;;;;;;;;''''';;@@@### `                                                     
                                          ``#@@##;;;';'''@@@@@@@@@@#;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;@@@@@::+@@@@@@@'';;';;;;;;;'';''';;'@@@@'@@` ``                                                 
                                           `@@@@#'';''''@@@@+@@@#@#@+';;;;;;;;;;;;;';;;;';;;;;;;;;;;;;;'@@@@;;,::+@@@@@@';;;;;;;;;;;;;;;';;;'@#@@##@@` `                                                
                                          `@#@+@;;;;''''@@@#@+ '#@@+@'';;;;;;;;;;;;;'';;;;;;;;;;';';';'@#@@@@@;';+@@@@@@';;;';;;;;;;'''''''';'@@@#@@###,                                                
                                          .@#@@#;;;';;''@@@# .`;;@@#@'';;;;;;;;;;;;;';;;;;;;;;;;'++'''#@@@@@@@@@@@@@@@@#''#@#;;;;;;;;'';'''''';+@@@#@+@+':  `                                           
                                          '@@@@';;;;;;'#@@+;```;;@+@@+';;;;;;;;;;;;;;';';;;;;;;;;@@@@'@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;'''''''''';;''@@@+@@@@@,`                                           
                                          #@@@@'';';;''#@@@:`..;;+@@@#';;;;;;;;;;';;;;;;;;;;;;;';@@@@@@@@@@@@@@@@#@@@@@@@@@@@@'';;;;;''';'''''';;''+@@@@@@@++                                           
                                          #@@@+'';;''''#@#@.'';;;@'@@#'';;;;;;;;;;;;;';;;;;;;;;''+#@@@@@#@@@@@@@@@@@@@@@@@@@@@'';;;;;;;';'''''''';;;''@@@#@@@'                                          
                                         .##@@'''''''';#@#@+'+'+@@@#@#;;;;;;';;;';;;';';;;;;'';';'@@@@@@+++@@@@@@'@@@@@@@@#@++''';;;;;;;';;;'';';';;;;';@@@+@@'                                         
                                         .#+##'''';;';'#@@#+@@@@@@@@#+';;;;;;;;;;;;;';;;;;;;';'';''+@@@@@''#@@@@+'+#+@@+@@@;''''''';;;;;'';;';''''';;';;''@@@@+                                         
                                        `;@@@''';;;;;':`+@@@@@@@@@@@@';;;;;;;;;;;;;;;;;;;;;;;''';''''#@'@@'+@@@:+'''+@@@@#''';''';;;;;;;;;;';;''''''';;;;;;+@@#@                                        
                                         '##@'';;'''',``@@@@@@@@@@@@'';;;;;;;;;;;;'';;;;;;;';''';';;''@@+@+'+@@+'''''@@@@''''''';';;;;;;;;;;;;''''''';;;;;;''@#@'` `                                    
                                        `;##@'';;';;'`` `@@@@@@@@@'';;;;;;;;;;;;;;;;;;;;;;;;;;'''';;''@@@@''+'+'''''+#@@@';''@@''';;;;;;;;;;;'''''''''';;;'''#@@@                                       
             `                           ;@@@''''';;;` ``#@@#+@@'''';;;;'';;;;;;;;;;;;'';;;;;;'#''';;'+@@@@+`+'''''':@@@@''#@@@#'';;;;;;;;;;;;''''''''''';;;''@@@;                                      
                                        `,@@@'';'';';```.'+##'''''''';;;;;''';';;;;;;;';;;;;;;#@@#'';'@@@@@@@#'''''#@+@@@@@@@@@@'';;;;;;;;;;;;''';;''''';;:;;;+@@#`                                     
                                         .@@#'';;';;, ` ,''''''''''''''';''''+''';;';;;;;';;''#@@@@#'@@@@#+@@@'''''@@@#@@@@@@@@+;;;;;;;;;;;;;';'''`.''''';;;;;'@@#;`                                    
                                          @#@'';;';;:`` `';'''''''''';''';;@@@@+';;;;;;;;;';''#@@@@@@@@@@@+@@@'''''+#'@@@@@@@@@+';';;;;';;;'';;;;: ``';'';;;;;;@@+@                                     
                                       `` @@@';;';;''`` `:';';';';'';'''''@@@@@@@';;;;;;;;;;'''+@@@@@@#@@#'+'''''''''';@@@#@@@@@';;''';;;''''';;;``` `''''';;;;+@@#`                                    
                                        ``#@@+';;;;;;```` ```.'''';;''''''@@@@#@@#';;;;;;;;;''';''@@@#@@@''''''''''''''#@@@'@@@@@'''';';';';';;'.   ``.''';;;;;'@@@`                                    
                                          '@@@;';;';;'``` ``````````,''';'@@@@@@@@';;;;;;;;;;;;''+@@@@@@''''''''.''''''''''''@@@@+;'';;;;'';;;,```` ` `;;'';;;;'@@#.                                    
                                          .#@#'';';;;;';````.;;:;`.  `.''+@@@,,#@@';;;;;;;;;;;;;'#@@@@+''''''''``''''''''''''+@@@#''';,.,::+.````` ```;';';;;;;+@+'.                                    
   `                                      `@@@@''';;;;';;;:;;;;;;;;'.```'+@@@,@@#@+';;;;;;;;;;';'@@@@@'''''''#@@;'''''';'''':'@@@@+````````````````.';;';';;;;'@@##`                                    
                                          `:@@@#;;';;;;;;;;;;;;;;;;;;;````@@@@@@#@'';;;;;;;;;;;;+@@@@''''''''+@@@''''':'''';@#@@@@``````.::,,`:;;;;;;;;;;;;;;;@@@+'`                                    
                                            @@@@+;;;''';;;;;;;;;;;;;;;;`` +@@@@@@@+'';;;;;;;;;;'@@@@@'''+`''''@@@+''@##'''#@@+@@+@````;;;;;:;;;;;;;;;;;;;;;;;'@@@##`                                    
                                          ` `#@@@;;;;';;';;;;;;;;;;;;;;:` `@@@@@@#'''';';;;;;;'+@@@@#''@@,'''''++';@@@@'''@@@+@@@+``,;;;;;';;;;:;;;;;';;''';;@@@#'``                                    
                                             '@@@@;;';';;;;;;;;;;;;;';;;,```@@'@@+''''''';;'''''@#@@''#@@@'''''''''+@@@+'''@'#@@@@`;;;;;;;;;;;';'';;;;;;;';''@@@#'`                                     
                                            ` @@@@@+'''''';';;';;;;;''';;,`` @@+..;'''';''''''''@@@@'';@@@+'''''''''@##''''''@@@@@'';'';;;;;;;;;;:;;;;;'''';@@@#+  `                                    
                                              `#@@@@@@+''''';;;';'';'''';:'` ``````:;';';;;''';'#@@#''''++'''''''''''++'''''+@@@@@'''';;;;;;;;;;;;;;;;;;;'@@@##@#`                                      
                                              ``#@@@@@@@@@@@@@@@@@@+'''';;;;.```` ```:'''';;;;'';#@@+''''''''''''''''''''''+@@@@@#'';;;;';;;;;;;;;;;;;;:;@@#+#+@`                                       
                                               ``##@@@@@@@@@@@@@@@@@@'''';;;;:` ``` ``````:,`````#@@@'''''''''''''''''';''#@##@@@;'';;;;;;;;;;;;;;';'##@@@@#@#@+                                        
                                                ` #@##@@@@@@@@##@@#@@@';;';';;:```````` ````.:'''#@@@+''''''''.''''''',''+@@@@@@#'';;;';;';';;''@@@@@@@@@@@####``                                       
                                                  `.@#@@@@@@@@#@@##@@@@+''';;;;;.`````````':;;;'''@@@@+'''''',`+;''''`,''@@@@@@@';;;'+#@@@@@@@@@@@@@@@@@+@@@#;``                                        
                                                   ```##;#@#@++@+@@@@@@@#'''';'';;';;;;;;;;;;;;'''+@@@@'''''@@@@'''+@;;'##@@@@#'''''@@@@#@@@@@@@@@@##@@@@@@+.`                                          
                                                    `````` `````   :@@@@@@'''';'';;;;;;;;;;;;;'''''@@@@@+'''+@@@'''@@@#'@@@@@@''''#@@@@@@@@@@@@@#@+##@@@@+.  `                                          
                                                      `` ` ` ` ` ` ``@@@@@@'''';';;';;;;;;;'';;;''''@@@@@''''@#@+''#@@#'@#@@@''''@@@@@@##@@@@####@@#@##`    ``                                          
                                                        `````````` ```;@#@@@+';;;'''';';;'';;;;;'''+@@@@@@+'''''''''++'+@+@@.'+@@@+@@##@@@@@@#@##,` `````         `                                     
          `                                                `  ``   ````.@#@@@''';';;;'';;;;;;;;''#@@@@@#@@@@'''''''''''+@@@@@@@@@@+@@@` ```````````                                                     
                                                                     `  .+@@#@@;;;';'';';;;;;;;#@@@@@@'#@@@@@#'''''''''@##@@@@@@@@@## ` `  ``````                                   `                   
                                                                      ````@@+@@@#+''';;;'''';'@@@@@+@@+`'+@##@@#'''''''@@###@@#@##@;````  `   `                                                         
                                                                       `` `#@@@@@@@@#+''''+@@@@@@#+@@#@.`;@@@@@@@@+'+#@@@@@:.@@@#@````````       `                                                      
                                                                        ``` ,@#@@@@@@@@+@@@@@@@@@#@@@````` @;@@@@@@@@@@@@@@```.,``````            `                                                     
                                                                          ```:##@@@@@@+@@@@@@@@@@#+` `````` `@@@@@@@@@#@@+,` ````  `  `                                                                 
                                       `                                 ` ``  ####@@@@@@@@@@+#@@,```  `` ` ` '@+@@@@#@@@'` ``````                                                                      
                                  `                                     `      ` @@@#@##@#@@@@#.````` `` ``````` .:@@@##``                                                                              
                                                                            ` `` ``  `#;'' `.` ``       `    `` ``` ` ``   `    `                                                                       
                                                                                 `` ` ``` ``` ``   `    ` `     ````  ```                                                                               
                                                                                    ``  ``` ``        `` `                                                                                              
                          `                                                      ``             `                                                                                                       
                         `                                                               `                                                                                                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                          `                                                                                                                                                             
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
