                               _______               _______  _______  ______      __________________ _  _______      _______      _______  _       _________ _______  _______               
                              (  ___  )|\     /|    (  ____ \(  ___  )(  __  \     \__   __/\__   __/( )(  ____ \    (  ___  )    (  ____ \( \      \__   __/(       )(  ____ \              
                              | (   ) || )   ( |    | (    \/| (   ) || (  \  )       ) (      ) (   |/ | (    \/    | (   ) |    | (    \/| (         ) (   | () () || (    \/              
                              | |   | || (___) |    | |      | |   | || |   ) |       | |      | |      | (_____     | (___) |    | (_____ | |         | |   | || || || (__                  
                              | |   | ||  ___  |    | | ____ | |   | || |   | |       | |      | |      (_____  )    |  ___  |    (_____  )| |         | |   | |(_)| ||  __)                 
                              | |   | || (   ) |    | | \_  )| |   | || |   ) |       | |      | |            ) |    | (   ) |          ) || |         | |   | |   | || (                    
                              | (___) || )   ( |    | (___) || (___) || (__/  )    ___) (___   | |      /\____) |    | )   ( |    /\____) || (____/\___) (___| )   ( || (____/\              
                              (_______)|/     \|    (_______)(_______)(______/     \_______/   )_(      \_______)    |/     \|    \_______)(_______/\_______/|/     \|(_______/        
                              
                              
                                    
                       _______           _______  _        _______  _______  _______     _________          _______      ______            _        _______  _______  _______  _             
                      (  ____ \|\     /|(  ____ )( \      (  ___  )(  ____ )(  ____ \    \__   __/|\     /|(  ____ \    (  __  \ |\     /|( (    /|(  ____ \(  ____ \(  ___  )( (    /|      
                      | (    \/( \   / )| (    )|| (      | (   ) || (    )|| (    \/       ) (   | )   ( || (    \/    | (  \  )| )   ( ||  \  ( || (    \/| (    \/| (   ) ||  \  ( |      
                      | (__     \ (_) / | (____)|| |      | |   | || (____)|| (__           | |   | (___) || (__        | |   ) || |   | ||   \ | || |      | (__    | |   | ||   \ | |      
                      |  __)     ) _ (  |  _____)| |      | |   | ||     __)|  __)          | |   |  ___  ||  __)       | |   | || |   | || (\ \) || | ____ |  __)   | |   | || (\ \) |      
                      | (       / ( ) \ | (      | |      | |   | || (\ (   | (             | |   | (   ) || (          | |   ) || |   | || | \   || | \_  )| (      | |   | || | \   |      
                      | (____/\( /   \ )| )      | (____/\| (___) || ) \ \__| (____/\       | |   | )   ( || (____/\    | (__/  )| (___) || )  \  || (___) || (____/\| (___) || )  \  |      
                      (_______/|/     \||/       (_______/(_______)|/   \__/(_______/       )_(   |/     \|(_______/    (______/ (_______)|/    )_)(_______)(_______/(_______)|/    )_)      
                 _  _______  _______  _______  _______  _______      _______  _       _________ _______  _______     _________ _______      _______ _________ _______  _______ _________ _   
                / )(  ____ )(  ____ )(  ____ \(  ____ \(  ____ \    (  ____ \( (    /|\__   __/(  ____ \(  ____ )    \__   __/(  ___  )    (  ____ \\__   __/(  ___  )(  ____ )\__   __/( \  
               / / | (    )|| (    )|| (    \/| (    \/| (    \/    | (    \/|  \  ( |   ) (   | (    \/| (    )|       ) (   | (   ) |    | (    \/   ) (   | (   ) || (    )|   ) (    \ \ 
              ( (  | (____)|| (____)|| (__    | (_____ | (_____     | (__    |   \ | |   | |   | (__    | (____)|       | |   | |   | |    | (_____    | |   | (___) || (____)|   | |     ) )
              | |  |  _____)|     __)|  __)   (_____  )(_____  )    |  __)   | (\ \) |   | |   |  __)   |     __)       | |   | |   | |    (_____  )   | |   |  ___  ||     __)   | |     | |
              ( (  | (      | (\ (   | (            ) |      ) |    | (      | | \   |   | |   | (      | (\ (          | |   | |   | |          ) |   | |   | (   ) || (\ (      | |     ) )
               \ \ | )      | ) \ \__| (____/\/\____) |/\____) |    | (____/\| )  \  |   | |   | (____/\| ) \ \__       | |   | (___) |    /\____) |   | |   | )   ( || ) \ \__   | |    / / 
                \_)|/       |/   \__/(_______/\_______)\_______)    (_______/|/    )_)   )_(   (_______/|/   \__/       )_(   (_______)    \_______)   )_(   |/     \||/   \__/   )_(   (_/  
                
                
                       _______  _______      _______           _            _       _________ _        _______      _______      _______  _______           _______  _______  ______         
                      (  ___  )(  ____ )    (  ____ )|\     /|( (    /|    ( \      \__   __/| \    /\(  ____ \    (  ___  )    (  ____ \(  ___  )|\     /|(  ___  )(  ____ )(  __  \        
                      | (   ) || (    )|    | (    )|| )   ( ||  \  ( |    | (         ) (   |  \  / /| (    \/    | (   ) |    | (    \/| (   ) || )   ( || (   ) || (    )|| (  \  )       
                      | |   | || (____)|    | (____)|| |   | ||   \ | |    | |         | |   |  (_/ / | (__        | (___) |    | |      | |   | || | _ | || (___) || (____)|| |   ) |       
                      | |   | ||     __)    |     __)| |   | || (\ \) |    | |         | |   |   _ (  |  __)       |  ___  |    | |      | |   | || |( )| ||  ___  ||     __)| |   | |       
                      | |   | || (\ (       | (\ (   | |   | || | \   |    | |         | |   |  ( \ \ | (          | (   ) |    | |      | |   | || || || || (   ) || (\ (   | |   ) |       
                      | (___) || ) \ \__    | ) \ \__| (___) || )  \  |    | (____/\___) (___|  /  \ \| (____/\    | )   ( |    | (____/\| (___) || () () || )   ( || ) \ \__| (__/  )       
                      (_______)|/   \__/    |/   \__/(_______)|/    )_)    (_______/\_______/|_/    \/(_______/    |/     \|    (_______/(_______)(_______)|/     \||/   \__/(______/        
                               _  _______  _______  _______  _______  _______      _______  _______  _______     _________ _______      _______          __________________ _                
                              / )(  ____ )(  ____ )(  ____ \(  ____ \(  ____ \    (  ____ \(  ____ \(  ____ \    \__   __/(  ___  )    (  ___  )|\     /|\__   __/\__   __/( \               
                             / / | (    )|| (    )|| (    \/| (    \/| (    \/    | (    \/| (    \/| (    \/       ) (   | (   ) |    | (   ) || )   ( |   ) (      ) (    \ \              
                            ( (  | (____)|| (____)|| (__    | (_____ | (_____     | (__    | (_____ | |             | |   | |   | |    | |   | || |   | |   | |      | |     ) )             
                            | |  |  _____)|     __)|  __)   (_____  )(_____  )    |  __)   (_____  )| |             | |   | |   | |    | |   | || |   | |   | |      | |     | |             
                            ( (  | (      | (\ (   | (            ) |      ) |    | (            ) || |             | |   | |   | |    | | /\| || |   | |   | |      | |     ) )             
                             \ \ | )      | ) \ \__| (____/\/\____) |/\____) |    | (____/\/\____) || (____/\       | |   | (___) |    | (_\ \ || (___) |___) (___   | |    / /              
                              \_)|/       |/   \__/(_______/\_______)\_______)    (_______/\_______)(_______/       )_(   (_______)    (____\/_)(_______)\_______/   )_(   (_/               
                                                                                                                                                                                             