           _______                      _______           _______    _______  _______  _        _______           _______  _______  _______  ______    _________          _______    ______            _        _______  _______  _______  _       
||\     /|(  ___  )|\     /|  |\     /|(  ___  )|\     /|(  ____ \  (  ____ \(  ___  )( (    /|(  ___  )|\     /|(  ____ \(  ____ )(  ____ \(  __  \   \__   __/|\     /|(  ____ \  (  __  \ |\     /|( (    /|(  ____ \(  ____ \(  ___  )( (    /|
(( \   / )| (   ) || )   ( |  | )   ( || (   ) || )   ( || (    \/  | (    \/| (   ) ||  \  ( || (   ) || )   ( || (    \/| (    )|| (    \/| (  \  )     ) (   | )   ( || (    \/  | (  \  )| )   ( ||  \  ( || (    \/| (    \/| (   ) ||  \  ( |
  \ (_) / | |   | || |   | |  | (___) || (___) || |   | || (__      | |      | |   | ||   \ | || |   | || |   | || (__    | (____)|| (__    | |   ) |     | |   | (___) || (__      | |   ) || |   | ||   \ | || |      | (__    | |   | ||   \ | |
   \   /  | |   | || |   | |  |  ___  ||  ___  |( (   ) )|  __)     | |      | |   | || (\ \) || |   | || |   | ||  __)   |     __)|  __)   | |   | |     | |   |  ___  ||  __)     | |   | || |   | || (\ \) || | ____ |  __)   | |   | || (\ \) |
    ) (   | |   | || |   | |  | (   ) || (   ) | \ \_/ / | (        | |      | |   | || | \   || | /\| || |   | || (      | (\ (   | (      | |   ) |     | |   | (   ) || (        | |   ) || |   | || | \   || | \_  )| (      | |   | || | \   |
    | |   | (___) || (___) |  | )   ( || )   ( |  \   /  | (____/\  | (____/\| (___) || )  \  || (_\ \ || (___) || (____/\| ) \ \__| (____/\| (__/  )     | |   | )   ( || (____/\  | (__/  )| (___) || )  \  || (___) || (____/\| (___) || )  \  |
    \_/   (_______)(_______)  |/     \||/     \|   \_/   (_______/  (_______/(_______)|/    )_)(____\/_)(_______)(_______/|/   \__/(_______/(______/      )_(   |/     \|(_______/  (______/ (_______)|/    )_)(_______)(_______/(_______)|/    )_)
                                                                                                                                                                                                                                                  
                                                                                              +@@@@@+                                                                                                   
                                                                                             @@@@@@@@@,                                                                                                 
                                                                                           `@@@@@@@@@@@;                                                                                                
                                                                                          .@@@@@@@@@@@@@,                                                                                               
                                                                                         .@@#@#@@@@@@@@@@                                                                                               
                                                                                         @@@@@@@@@@@@@@@@@                                                                                              
                                                                                        @@@@@'+@@@@@@@@@@@`                                                                                             
                                                                                       +@@@@#;,#@@@@@@@@@@#                                                                                             
                                                                                       @@@@@#:,,'##@@@@@@#@                                                                                             
                                                                                      #@@@@#;'#;,#@:@@@@##@,                                                                                            
                                                                                      @@@@+';;'':++'@@@@@@@@                                                                                            
                                                                                     @@@@@#;,,::;',:@@@@@@@@                                                                                            
                                                                                    `@@@@@#;,,',:+,,@@@@@@@@                                                                                            
                                                                                  ;@@@@@@@@',:;:'',,@@@@@@@@`                                                                                           
                                                                                 +##@@@@@@#+;;:,,'+'@@@@@@@@@                                                                                           
                                                                                `++#@@@@@@##;;:,,+++@@@@@@@@@@                                                                                          
                                                                                @##@@@@@@@'@':,::;'+@@@@@@@@@@ `+'+                                                                                     
                                                                               ;#####@@@@@+@@:,,,;+@+@@@@@@@@''@@@@+                                                                                    
                                                                              #+##+###@@@@@@+#'+##+;'@@@@@@@#+@@@@@@,                                                                                   
                                                                             ,#####+';@@@'@#++''+';@@@@@@@@@#@@@@@@@;                                                                                   
                                                                             ####+##'@+@@@@@@';;#+#@@@@@@@@@#@@@@@@@@.                                                                                  
                                                                             +#+###+@@@@@@@@#@++@@+#@@@@@@@:@@@@@@@@@'                                                                                  
                                                                            `'#+##+@@@@@@'@@@#@@@@@#@@@@@#@@@@@@@@@@##'`                                                                                
                                                                            :'#@+@@##@@@@@@++@@@@@@@@@@@##'@@@#@@@#@@@@.                                                                                
                                                                            :##+#@@@@@#@@@@###@@@@@@@@#@+'@@@@@##'@@@@@.                                                                                
                                                                            ,+#@#@@@@#@#@#@@###@#@@@@@###+@#@@@@:@@@@@@,`,';                                                                            
                                                                             '#@@'##@+@@####++##'@@@@@@#'@@####'@@@@@@#+@@@@                                                                            
                                                                             .##++####@@+@##+'#++###@@#+;@@@###@@@@@++@@;`                                                                              
                                                                              ;@;@+###@@'###++#++++####+#@#++#@@@@++++'`                                                                                
                                                                               ,#+#++#@@'#@+'@#+';+###@##@++#@@####'+'+                                                                                 
                                                                               `@+#+##@@'@@+'##';;##++#+@@++@@@#@+;:;'#@                                                                                
                                                                               `'@@++++@@@+++#++#+++#;+##@+#@@@++'+';;'@'                                                                               
                                                                               .''''+++@@#+'##++,++'#:::+@@@@@@@#:;;;;'+@`                                                                              
                                           .                                   `'#++#++#@@#'@''';'''++,,;#@@@#@@@'''+#'++@                                                                              
                                           .`                                   ;##'##++@@#'@'';#'';++;'+###@@@#####+''++#@                                                                             
                                            ,                                  #;;'+@###@@@+@#++'@'+##'+##+@#@@@###+#+###++#                                                                            
                                            ,,                                +@@;;+####@#@+#@++++##@@@@@@@@#@@@#@##++#@++:#:                                                                           
                                             ,,                              .#@+::;#+#@@##@#@@#'++#@@@@@@@@@@@@#+;'@#####++#                                                                           
                                             `,:`                          `+#@;@@@+++'@@#'#++@@@@+@@@@@@@@@#@##'::+##;::,,,:.                                                                          
                                              .,:'                          `@@@@@@'+#@@@@@@@+'@@@@@@@##@@@@@@@@#+'#';,,,,,:::                                                                          
                                               ,,,@`                        `+##'@@'+'@@+@@@@@++@'@@@#@##@@@@@@@@@@'#@+#+'';;; .;                                                                       
                                                ,:;#'                       .+@@#@@@,@@#++##@#+'##+;@@@###@@@@##@@@@@#####';;+#                                                                         
                                                 :'#@@:                     '+@@@@@@#@#++'#+:'#:@@#+'''##@@##@@@@@@@@@##@@@+#'`                                                                         
                                                  ,##@@@;                  ,#@@@@@@@.;+',+:+':#''#++':,,@@@@@@@#@@##@@@#@@@#':`                                                                         
                                                    @@@@@@#,               #+@@@@@@ ':#'#;+#+'#+'#+++#':,@+@#@#@@@++##'@#@@#::                                                                          
                                                     ,@@@@@@@@;.           +@#@@@@  .##''#+#+###@###'+#;,@@#@##@@##+@#;'@@#+;                                                                           
                                                       ,@@@@@@@@@@#+;`     ;;''@@.   ###'+;++@###@@+;+#,+###@@#@@#@+###+@##++                                                                           
                                                          '@@@@@@@@@@@@.  ;;''#+@   :+'#@#+++##+@@@@#+++:'@@#@+@+@@@+'++++.`+                                                                           
                                                             ,#@@@@@@@#@@:#';;''     +@@@@+'+##++';,,,;'''+#@#@######@#';`   `                                                                          
                                                                 `:#@@@@@@@@#;:+      +#;+++;'#:,,:;:;,,;;''#@#+#+@#+@+@@                                                                               
                                                                      ,+@@@+@,:;`,:#  ,:'+'#@:,:;;;',,,,:;;;;'##+;'#+@@@@.                                                                              
                                                                         ,@;#;,'+++;,  #@;;;@;,,:;,,,;:,,,::::,@@@@@@@@@@'                                                                              
                                                                         '+:,+'+   :' '@@++@+##@,,,#+,,;,,:,,#@@@@@@@@@@@@                                                                              
                                                                            .,'+   .; @@@@@@@@+,,#@:,,#,,'+@@@@@@@@@@@@@@@                                                                              
                                                                                     #@@@@#####'#@,,;',,@@@@#@@##@@@#@@@@@`                                                                             
                                                                                   `@@@@@@###@###;,#,,+@@@#####@##@@@#@@@@;                                                                             
                                                                                  '#@@@#@@@#@@#@@@@@@@@@@#####@@###@@@#@@@#                                                                             
                                                                                 #@#@@####@@@@@@@@@@@@@+############@@@#@@@                                                                             
                                                                                #########@@@@@@@@@@@@@@#####+########@@@@@@,                                                                            
                                                                               #####+##@@@@@@@@@@@@@@@@###############@@@@@@                                                                            
                                                                              @##+++###@@@@@#@@@#@@@@@@@#++#++#+######@@@#@@#                                                                           
                                                                             ###+++###@@@@@@#@@@##@#@@@@##++++##+######@@@#@@`                                                                          
                                                                            ##+#+####@@@@@@@@@@@@+@@#@@@##+#++++########@@@#@@                                                                          
                                                                           ###++++####@@@@@@@@@@@##@#@@@@##+#+++#+#######@@@@@;                                                                         
                                                                          +##++++####@@###@@@@@@@##@@@@@@@##+++++########@@@@+'                                                                         
                                                                         `++#++++#######@@@@@@@@@@#@@#@@@@@#++'+#+#+#########@;.                                                                        
                                                                        `#+###+++######@@@@@@#@@@@+#@@@@@@@#++##+++##+:;#####+';                                                                        
                                                                       `###++'#++#####@@@@@@@#@@@@@##@@@@@@@##++++#####+##@##@::                                                                        
                                                                       ##+##+++#####@#@@@@@@@#@@@@@#@@@@@@@@@#+#+++####+###@@@+;.                                                                       
                                                                      #+####+++######@@@@@@@@@#@@@@@#@@@@@@@@#+++#+#####++'####@,                                                                       
                                                                     :###+#+++##+####@@@@@@@@@#@@@@@@@@@@@@@@@#+###+##########++;                                                                       
                                                                     @##++++#########@@@@@@@@@+@@@@@##@@@@@@@@##+#++##@@#######';                                                                       
                                                                    ;##############@@@@@@@@@@@+@@@@@@###@@@@@@@#++++#+##@@@@@@###                                                                       
                                                                    ##########@@##@@@@@,@@@@@@#@@@#@@###@@@@@@@###++++++#@@@@@@`#                                                                       
                                                                    ###@######@@@@@@@' '@@@@@@#@@@#@@####@@@@@@###++++++++###@@: #                                                                      
                                                                   .###########@@@@,   +@@@@@@@@@@#@@@###@@@@@@@+++#+#####++##@@;                                                                       
                                                                    +#######@@@@@@     @@@@@@@@@@@#@@@###@@@@@@@##+++###+###@##@@                                                                       
                                                                    ,+##@@###@@@@@@,   @@@@@@@@@@@@`   @@@@@@@@@@#+'++++###@@#####                                                                      
                                                                     ,++####@@#@@@@@#  @@@@@@@@@@@@    @@@@@@@@@@##+#+'+##@@@@@@##`                                                                     
                                                                   .,.@##@@@##@@@@@@@# @@@@@@@@@@@#    @@@@@@@@@@@###++###########@                                                                     
                                                                    `#@@######@@@@@@@@ @@@@@@@@@@@@    @@@@@@@@@@@@#+++++'+#######@;                                                                    
                                                                     `:@###@@@'#@@@@@@ @@@@@@@@@@@@    @@@@@@@@@@@@@@+++'+++#@@@@@@@`                                                                   
                                                                      +:+@@@++@+@@#@@@ @@@@@@@@@@@@    @@@@@@@@@@@@@@@+''+''#@@@@@@@#                                                                   
                                                                    .,@@++@#####@@@@@@;@@@@@@@@@@@@.   @@@@@@@@@@@@@@@#+#++++##@@@@@#`             `  ``  `                                             
                                                                      .##:###@#@#@@@@@@@@@@@@@#@@@@+   @@@@@@@@@@@#@@@#@#++##+#+#@@##+`` ``````````````````````````````` ``  `  `                       
                                                                       .::#++#@+#@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@#@@+@###@@@@#@#++```````````````````````````````````````````                      
                                                                       .'+@@####@@@@@@#@@@@@@@@@@@#:   @@@@@@@@@@@@@@@@@@'@@@########@;@ `````````````````````````````````````````````````              
                                                                        ;@''++#@@@@@#@@+#@##@##',     `@@@@@@@@@@@#`#@@#@'#@@@@@@@@##@'@+````````````````````````````````````````````````````           
                                                                        ++;'++++#@#@@@,@#@@# ```` ````.@@@@@@@@@@+ ` @@@,'@#@##@###@@++#'``````````````````````````````````````````````````````` `      
                                                                        '+';#+++#@@@@@#+'#@.``````````;@@@@@@@@@# ```#@@++@#@@@@@@@@+##'@`````````````````````````````````````````````````````` `       
                                                           ``   `           '#++#@@@@@@+;+#```````````+@@@@@@@@@,`````#@@'##+@####+#@#+##,```````````````````````````````````````````````````````       
                                               `` `` ```````````````````````,#@@#@@@@@@@+##```````````@@@@@@@@@#``````#@@+@++@#@@#+#@@+##+```````````````````````````````````````````````````````` ``   
                                      `  `` ``````````````````````````````` +;,##@@@@@@@@#````````````+@@@@@@@@```````#@@@+'@#+++@#@@@++++`````````````````````````````````````````````````````````     
                                     ``````````````````````````````````````;;`@@@@###@@@@@````````````+#@#@#@@'```````#@@@@#@@@#+++@@#+'@#````````````````````````````````````````````````````````      
                               `  ````````````````````````````````````````` `.@@@@@@#@@##@````````````@@##++@#.`...`..@@@@@#@@@#++##@###+#;``````````````````````````````````````````````````````       
                             ` ``````````````````````````````````````````````@@@@@@@@@@@@@:``````.....#@@@###`.......`#@@@;@@#@+#+####+#+#+,`````````````````````````````````````````````````````       
                          `  ```````````````````````````````````````````````,@@@@@@@@@@@#;.............##+##`........,#@@@@@,;++#@@@##++#@#'`````````````````````````````````````````````````````       
                          `` `````````````````````````````````````````````..@@@@@@@@@#'+...............##++`.........,#@@@@...+#++;###+#++#,```````````````````````````````````````````````````         
                             ``````````````````````````````````````````....,@@@@@@@##.,,,,,,,,.........`@#`..........+@@'@:...`'#''####++'#+````````````````````````````````````````````````            
                           ` ````````````````````````````````````````..`:'@@@@@@@@#+,:::::::,,,,,....................,;+#'.`````+@##@#@#@###`````````````````````````````````````````````               
                             ``````````````````````````````````````....@##@@@@@@##;:::::::::,,,,,,,..................++#+```````.###@@@@@@++.`````````````````````````````````````````````              
                               ````````````````````````````````````....##@@@@@@#+;;;::::::,,,,,,,,,,.................+#'`````````;@@#@@@@#+#;`````````````````````````````````````````                  
                                   ``````````````````````````````````..'#######';::::::::,,,,,,,,,,,,...............,';..````````###@#@@##+#+`````````````````````````````````````` `                   
                                  `  ````````````````````````````````.,;;;;;;;;;::::::::,,,,,,,,,,,,,,,,,,..........#.......````+#.:@#+@##@#+.````````````````````````````````````                      
                                      ``````````````````````````````..,::::;;;;;;::::::::,,,,,,,,,,,,,,,,,,,,,..............```:````:'##@@##@@````````````````````````````````                          
                                        ``` ```````````````````````...,,,::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,..............```````,#@@@@@@@;````````````````````````````                             
                                            ```````````````````````....,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,..............``````` @@@@@@@@ `````````````````````````                               
                                              ` ```````````````````....,,,,:::::::::::::,,,,,,,,,,,,,,,::,,,,,,,................```````@@@@@@@@@.``````````````````````                                 
                                                 ` ````````````````....,,,,,:::::::::::,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,.......`````@@#@@@@@@ ```````````````````                                    
                                                    ``````````````.....,,,,,,:::::::::,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,........:@@#@#@@@@+`````````````````                                      
                                                     `````````````.....,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,,,::,,,,,,,,,,.....@@@@@@@@@@@````````````````                                       
                                                    `````````````......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,+@@##@@@@@@+.`````````````                                         
                                                     ```````````......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,@@@@#@@@@@@,.`````````                                             
                                                    ````````````......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@@@@@@@@@@@',.```````                                               
                                                   ````````````.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'@@@@@@@@@@@@;,.`````                                                 
                                                  ````````````........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@##@@@@@@@@##:,.```                                                   
                                                 `````````````........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#@###@@@@@@;,..```                                                   
                                                 ````````````.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:'#######@@@@,..````                                                   
