              _______                      _______           _______             _______  _       
    |\     /|(  ___  )|\     /|  |\     /|(  ___  )|\     /|(  ____ \  |\     /|(  ___  )( (    /|
    ( \   / )| (   ) || )   ( |  | )   ( || (   ) || )   ( || (    \/  | )   ( || (   ) ||  \  ( |
     \ (_) / | |   | || |   | |  | (___) || (___) || |   | || (__      | | _ | || |   | ||   \ | |
      \   /  | |   | || |   | |  |  ___  ||  ___  |( (   ) )|  __)     | |( )| || |   | || (\ \) |
       ) (   | |   | || |   | |  | (   ) || (   ) | \ \_/ / | (        | || || || |   | || | \   |
       | |   | (___) || (___) |  | )   ( || )   ( |  \   /  | (____/\  | () () || (___) || )  \  |
       \_/   (_______)(_______)  |/     \||/     \|   \_/   (_______/  (_______)(_______)|/    )_)                                                                                                                                  `,      


                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                ..                                                                                                      
                                                                                              +@@@@@+                                                                                                   
                                                                                             @@@@@@@@@,                                                                                                 
                                                                                           `@@@@@@@@@@@;                                                                                                
                                                                                          .@@@@@@@@@@@@@,                                                                                               
                                                                                         .@@#@#@@@@@@@@@@                                                                                               
                                                                                         @@@@@@@@@@@@@@@@@                                                                                              
                                                                                        @@@@@'+@@@@@@@@@@@`                                                                                             
                                                                                       +@@@@#;,#@@@@@@@@@@#                                                                                             
                                                                                       @@@@@#:,,'##@@@@@@#@                                                                                             
                                                                                      #@@@@#;'#;,#@:@@@@##@,                                                                                            
                                                                                      @@@@+';;'':++'@@@@@@@@                                                                                            
                                                                                     @@@@@#;,,::;',:@@@@@@@@                                                                                            
                                                                                    `@@@@@#;,,',:+,,@@@@@@@@                                                                                            
                                                                                  ;@@@@@@@@',:;:'',,@@@@@@@@`                                                                                           
                                                                                 +##@@@@@@#+;;:,,'+'@@@@@@@@@                                                                                           
                                                                                `++#@@@@@@##;;:,,+++@@@@@@@@@@                                                                                          
                                                                                @##@@@@@@@'@':,::;'+@@@@@@@@@@ `+'+                                                                                     
                                                                               ;#####@@@@@+@@:,,,;+@+@@@@@@@@''@@@@+                                                                                    
                                                                              #+##+###@@@@@@+#'+##+;'@@@@@@@#+@@@@@@,                                                                                   
                                                                             ,#####+';@@@'@#++''+';@@@@@@@@@#@@@@@@@;                                                                                   
                                                                             ####+##'@+@@@@@@';;#+#@@@@@@@@@#@@@@@@@@.                                                                                  
                                                                             +#+###+@@@@@@@@#@++@@+#@@@@@@@:@@@@@@@@@'                                                                                  
                                                                            `'#+##+@@@@@@'@@@#@@@@@#@@@@@#@@@@@@@@@@##'`                                                                                
                                                                            :'#@+@@##@@@@@@++@@@@@@@@@@@##'@@@#@@@#@@@@.                                                                                
                                                                            :##+#@@@@@#@@@@###@@@@@@@@#@+'@@@@@##'@@@@@.                                                                                
                                                                            ,+#@#@@@@#@#@#@@###@#@@@@@###+@#@@@@:@@@@@@,`,';                                                                            
                                                                             '#@@'##@+@@####++##'@@@@@@#'@@####'@@@@@@#+@@@@                                                                            
                                                                             .##++####@@+@##+'#++###@@#+;@@@###@@@@@++@@;`                                                                              
                                                                              ;@;@+###@@'###++#++++####+#@#++#@@@@++++'`                                                                                
                                                                               ,#+#++#@@'#@+'@#+';+###@##@++#@@####'+'+                                                                                 
                                                                               `@+#+##@@'@@+'##';;##++#+@@++@@@#@+;:;'#@                                                                                
                                                                               `'@@++++@@@+++#++#+++#;+##@+#@@@++'+';;'@'                                                                               
                                                                               .''''+++@@#+'##++,++'#:::+@@@@@@@#:;;;;'+@`                                                                              
                                           .                                   `'#++#++#@@#'@''';'''++,,;#@@@#@@@'''+#'++@                                                                              
                                           .`                                   ;##'##++@@#'@'';#'';++;'+###@@@#####+''++#@                                                                             
                                            ,                                  #;;'+@###@@@+@#++'@'+##'+##+@#@@@###+#+###++#                                                                            
                                            ,,                                +@@;;+####@#@+#@++++##@@@@@@@@#@@@#@##++#@++:#:                                                                           
                                             ,,                              .#@+::;#+#@@##@#@@#'++#@@@@@@@@@@@@#+;'@#####++#                                                                           
                                             `,:`                          `+#@;@@@+++'@@#'#++@@@@+@@@@@@@@@#@##'::+##;::,,,:.                                                                          
                                              .,:'                          `@@@@@@'+#@@@@@@@+'@@@@@@@##@@@@@@@@#+'#';,,,,,:::                                                                          
                                               ,,,@`                        `+##'@@'+'@@+@@@@@++@'@@@#@##@@@@@@@@@@'#@+#+'';;; .;                                                                       
                                                ,:;#'                       .+@@#@@@,@@#++##@#+'##+;@@@###@@@@##@@@@@#####';;+#                                                                         
                                                 :'#@@:                     '+@@@@@@#@#++'#+:'#:@@#+'''##@@##@@@@@@@@@##@@@+#'`                                                                         
                                                  ,##@@@;                  ,#@@@@@@@.;+',+:+':#''#++':,,@@@@@@@#@@##@@@#@@@#':`                                                                         
                                                    @@@@@@#,               #+@@@@@@ ':#'#;+#+'#+'#+++#':,@+@#@#@@@++##'@#@@#::                                                                          
                                                     ,@@@@@@@@;.           +@#@@@@  .##''#+#+###@###'+#;,@@#@##@@##+@#;'@@#+;                                                                           
                                                       ,@@@@@@@@@@#+;`     ;;''@@.   ###'+;++@###@@+;+#,+###@@#@@#@+###+@##++                                                                           
                                                          '@@@@@@@@@@@@.  ;;''#+@   :+'#@#+++##+@@@@#+++:'@@#@+@+@@@+'++++.`+                                                                           
                                                             ,#@@@@@@@#@@:#';;''     +@@@@+'+##++';,,,;'''+#@#@######@#';`   `                                                                          
                                                                 `:#@@@@@@@@#;:+      +#;+++;'#:,,:;:;,,;;''#@#+#+@#+@+@@                                                                               
                                                                      ,+@@@+@,:;`,:#  ,:'+'#@:,:;;;',,,,:;;;;'##+;'#+@@@@.                                                                              
                                                                         ,@;#;,'+++;,  #@;;;@;,,:;,,,;:,,,::::,@@@@@@@@@@'                                                                              
                                                                         '+:,+'+   :' '@@++@+##@,,,#+,,;,,:,,#@@@@@@@@@@@@                                                                              
                                                                            .,'+   .; @@@@@@@@+,,#@:,,#,,'+@@@@@@@@@@@@@@@                                                                              
                                                                                     #@@@@#####'#@,,;',,@@@@#@@##@@@#@@@@@`                                                                             
                                                                                   `@@@@@@###@###;,#,,+@@@#####@##@@@#@@@@;                                                                             
                                                                                  '#@@@#@@@#@@#@@@@@@@@@@#####@@###@@@#@@@#                                                                             
                                                                                 #@#@@####@@@@@@@@@@@@@+############@@@#@@@                                                                             
                                                                                #########@@@@@@@@@@@@@@#####+########@@@@@@,                                                                            
                                                                               #####+##@@@@@@@@@@@@@@@@###############@@@@@@                                                                            
                                                                              @##+++###@@@@@#@@@#@@@@@@@#++#++#+######@@@#@@#                                                                           
                                                                             ###+++###@@@@@@#@@@##@#@@@@##++++##+######@@@#@@`                                                                          
                                                                            ##+#+####@@@@@@@@@@@@+@@#@@@##+#++++########@@@#@@                                                                          
                                                                           ###++++####@@@@@@@@@@@##@#@@@@##+#+++#+#######@@@@@;                                                                         
                                                                          +##++++####@@###@@@@@@@##@@@@@@@##+++++########@@@@+'                                                                         
                                                                         `++#++++#######@@@@@@@@@@#@@#@@@@@#++'+#+#+#########@;.                                                                        
                                                                        `#+###+++######@@@@@@#@@@@+#@@@@@@@#++##+++##+:;#####+';                                                                        
                                                                       `###++'#++#####@@@@@@@#@@@@@##@@@@@@@##++++#####+##@##@::                                                                        
                                                                       ##+##+++#####@#@@@@@@@#@@@@@#@@@@@@@@@#+#+++####+###@@@+;.                                                                       
                                                                      #+####+++######@@@@@@@@@#@@@@@#@@@@@@@@#+++#+#####++'####@,                                                                       
                                                                     :###+#+++##+####@@@@@@@@@#@@@@@@@@@@@@@@@#+###+##########++;                                                                       
                                                                     @##++++#########@@@@@@@@@+@@@@@##@@@@@@@@##+#++##@@#######';                                                                       
                                                                    ;##############@@@@@@@@@@@+@@@@@@###@@@@@@@#++++#+##@@@@@@###                                                                       
                                                                    ##########@@##@@@@@,@@@@@@#@@@#@@###@@@@@@@###++++++#@@@@@@`#                                                                       
                                                                    ###@######@@@@@@@' '@@@@@@#@@@#@@####@@@@@@###++++++++###@@: #                                                                      
                                                                   .###########@@@@,   +@@@@@@@@@@#@@@###@@@@@@@+++#+#####++##@@;                                                                       
                                                                    +#######@@@@@@     @@@@@@@@@@@#@@@###@@@@@@@##+++###+###@##@@                                                                       
                                                                    ,+##@@###@@@@@@,   @@@@@@@@@@@@`   @@@@@@@@@@#+'++++###@@#####                                                                      
                                                                     ,++####@@#@@@@@#  @@@@@@@@@@@@    @@@@@@@@@@##+#+'+##@@@@@@##`                                                                     
                                                                   .,.@##@@@##@@@@@@@# @@@@@@@@@@@#    @@@@@@@@@@@###++###########@                                                                     
                                                                    `#@@######@@@@@@@@ @@@@@@@@@@@@    @@@@@@@@@@@@#+++++'+#######@;                                                                    
                                                                     `:@###@@@'#@@@@@@ @@@@@@@@@@@@    @@@@@@@@@@@@@@+++'+++#@@@@@@@`                                                                   
                                                                      +:+@@@++@+@@#@@@ @@@@@@@@@@@@    @@@@@@@@@@@@@@@+''+''#@@@@@@@#                                                                   
                                                                    .,@@++@#####@@@@@@;@@@@@@@@@@@@.   @@@@@@@@@@@@@@@#+#++++##@@@@@#`             `  ``  `                                             
                                                                      .##:###@#@#@@@@@@@@@@@@@#@@@@+   @@@@@@@@@@@#@@@#@#++##+#+#@@##+`` ``````````````````````````````` ``  `  `                       
                                                                       .::#++#@+#@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@#@@+@###@@@@#@#++```````````````````````````````````````````                      
                                                                       .'+@@####@@@@@@#@@@@@@@@@@@#:   @@@@@@@@@@@@@@@@@@'@@@########@;@ `````````````````````````````````````````````````              
                                                                        ;@''++#@@@@@#@@+#@##@##',     `@@@@@@@@@@@#`#@@#@'#@@@@@@@@##@'@+````````````````````````````````````````````````````           
                                                                        ++;'++++#@#@@@,@#@@# ```` ````.@@@@@@@@@@+ ` @@@,'@#@##@###@@++#'``````````````````````````````````````````````````````` `      
                                                                        '+';#+++#@@@@@#+'#@.``````````;@@@@@@@@@# ```#@@++@#@@@@@@@@+##'@`````````````````````````````````````````````````````` `       
                                                           ``   `           '#++#@@@@@@+;+#```````````+@@@@@@@@@,`````#@@'##+@####+#@#+##,```````````````````````````````````````````````````````       
                                               `` `` ```````````````````````,#@@#@@@@@@@+##```````````@@@@@@@@@#``````#@@+@++@#@@#+#@@+##+```````````````````````````````````````````````````````` ``   
                                      `  `` ``````````````````````````````` +;,##@@@@@@@@#````````````+@@@@@@@@```````#@@@+'@#+++@#@@@++++`````````````````````````````````````````````````````````     
                                     ``````````````````````````````````````;;`@@@@###@@@@@````````````+#@#@#@@'```````#@@@@#@@@#+++@@#+'@#````````````````````````````````````````````````````````      
                               `  ````````````````````````````````````````` `.@@@@@@#@@##@````````````@@##++@#.`...`..@@@@@#@@@#++##@###+#;``````````````````````````````````````````````````````       
                             ` ``````````````````````````````````````````````@@@@@@@@@@@@@:``````.....#@@@###`.......`#@@@;@@#@+#+####+#+#+,`````````````````````````````````````````````````````       
                          `  ```````````````````````````````````````````````,@@@@@@@@@@@#;.............##+##`........,#@@@@@,;++#@@@##++#@#'`````````````````````````````````````````````````````       
                          `` `````````````````````````````````````````````..@@@@@@@@@#'+...............##++`.........,#@@@@...+#++;###+#++#,```````````````````````````````````````````````````         
                             ``````````````````````````````````````````....,@@@@@@@##.,,,,,,,,.........`@#`..........+@@'@:...`'#''####++'#+````````````````````````````````````````````````            
                           ` ````````````````````````````````````````..`:'@@@@@@@@#+,:::::::,,,,,....................,;+#'.`````+@##@#@#@###`````````````````````````````````````````````               
                             ``````````````````````````````````````....@##@@@@@@##;:::::::::,,,,,,,..................++#+```````.###@@@@@@++.`````````````````````````````````````````````              
                               ````````````````````````````````````....##@@@@@@#+;;;::::::,,,,,,,,,,.................+#'`````````;@@#@@@@#+#;`````````````````````````````````````````                  
                                   ``````````````````````````````````..'#######';::::::::,,,,,,,,,,,,...............,';..````````###@#@@##+#+`````````````````````````````````````` `                   
                                  `  ````````````````````````````````.,;;;;;;;;;::::::::,,,,,,,,,,,,,,,,,,..........#.......````+#.:@#+@##@#+.````````````````````````````````````                      
                                      ``````````````````````````````..,::::;;;;;;::::::::,,,,,,,,,,,,,,,,,,,,,..............```:````:'##@@##@@````````````````````````````````                          
                                        ``` ```````````````````````...,,,::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,..............```````,#@@@@@@@;````````````````````````````                             
                                            ```````````````````````....,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,..............``````` @@@@@@@@ `````````````````````````                               
                                              ` ```````````````````....,,,,:::::::::::::,,,,,,,,,,,,,,,::,,,,,,,................```````@@@@@@@@@.``````````````````````                                 
                                                 ` ````````````````....,,,,,:::::::::::,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,.......`````@@#@@@@@@ ```````````````````                                    
                                                    ``````````````.....,,,,,,:::::::::,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,........:@@#@#@@@@+`````````````````                                      
                                                     `````````````.....,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,,,::,,,,,,,,,,.....@@@@@@@@@@@````````````````                                       
                                                    `````````````......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,+@@##@@@@@@+.`````````````                                         
                                                     ```````````......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,@@@@#@@@@@@,.`````````                                             
                                                    ````````````......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@@@@@@@@@@@',.```````                                               
                                                   ````````````.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'@@@@@@@@@@@@;,.`````                                                 
                                                  ````````````........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@##@@@@@@@@##:,.```                                                   
                                                 `````````````........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#@###@@@@@@;,..```                                                   
                                                 ````````````.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:'#######@@@@,..````                                                   
                                               ``````````````.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,;'''++'';:,,...````                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        